<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            cursor: url("img.png"), auto;
        }

        @keyframes scale {
            0%{
                transform: scale(0);
                opacity: 1;
            }
            100%{
                transform: scale(3);
                opacity: 0;
            }
        }

        .round {
            transform-origin: center;
            background: rgba(155, 155, 155, 0.53);
            position: absolute;
            width: 50px;
            height: 50px;
            animation: scale 0.5s ease;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <script src="main.js"></script>
</body>
</html>